# PHAROS

./: README  my-vsc-theme.json  workspace.code-workspace
Azure-Data-Studio/: computer-lab-assets-notebook.ipynb
Azure-SSG/: delete-pages.csx  generate-page.csx
Docker/: Dockerfile-dotnetcore  README.txt
DotNet-API-RBAC/Code/: GetAuthenticationGroup.cs  appsettings.json  base-controller.cs
DotNet-API-RBAC/Docs/: README.txt
DotNet-Core-6-EF/: Program.cs  README  appsettings.json
DotNet-Core-6-EF/Data/: DataContext.cs
DotNet-SSG/: Program.cs  Template.json  sitedata.json
HTML-Document-Language-Switching/: index.html
MigrationsTemplate/: MigrationsTemplate.sln
MigrationsTemplate/MigrationsExample.EF/: Dockerfile  MigrationsTemplate.EF.csproj  WeatherForecast.cs
MigrationsTemplate/MigrationsExample.EF/Controllers/: WeatherForecastController.cs
MigrationsTemplate/MigrationsExample.EF/Migrations/: 20220907134236_ExampleMigration-001.Designer.cs  20220907134236_ExampleMigration-001.cs  MigrationsExampleContextModelSnapshot.cs
MigrationsTemplate/MigrationsExample.EF/Models/: Account.cs  File.cs  MigrationsExampleContext.cs
MigrationsTemplate/MigrationsExample.EF/Properties/: launchSettings.json
MigrationsTemplate/MigrationsTemplate/: Dockerfile  MigrationsTemplate.csproj  WeatherForecast.cs
MigrationsTemplate/MigrationsTemplate/Controllers/: WeatherForecastController.cs
MigrationsTemplate/MigrationsTemplate/Properties/: launchSettings.json
Repository-Pattern/: Program.cs  README
RestSharp/: restsharp-example.cs
SQL-Query-Examples/: add-column-to-table.sql  check-for-integrated-security.sql  copy-table-to-temporary-table.sql  create-sql-server-user.sql  enable-sql-server-authentication.sql  insert-record-using-openquery.sql  read-audit-table-by-date-desc.sql  select-using-openquery.sql  select-where-like.sql  select-where.sql  view-failed-jobs-in-last-24-hours.sql
TestMagicPacket/: TestMagicPacket.sln
XML-JSON-Data-Comparison/: xml-json-data-comparison.cs
(+20 files in other folders)
